<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>happy birthday shifa</title>
        <link rel="stylesheet" href="cards.css">
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="box">
                    <div class="content">
                    <h2>H</h2>
                    <h3>HAPPY</h3>
                    <p> MAY YOUR LIFE BE <STRONG>HAPPY</STRONG> AND YOU ALWAYS KEEP LAUGHING. <EM>DON'T LAUGH LIKE A GHOST</EM> 
                    YOU ARE A HUMAN <BR> (ABOVE LINE IS NOT TRUE) </p>
                    </div>
                </div>
            </div>
         <div class="card">
            <div class="box">
                <div class="content">
                    <h2>B</h2>
                    <h3>BIRTH</h3>
                    <p>ENJOY YOUR <strong>BIRTH</strong>DAY!. DON'T THINK ABOUT YOUR AGE  ,<EM> I KNOW YOURE TO OLD</EM> BUT I'TS OK <BR> (NOTE: DONT GET OFFEND <EM> ITS JUST FOR LAUGH</EM>)</p>
                </div>
            </div>
         </div>
         <div class="card">
            <div class="box">
                <div class="content">
                    <h2>D</h2>
                    <h3>DAY</h3>
                    <p> I HOPE YOUR <strong>DAY</strong> SHOULD BE AS BEAUTIFULL AS YOU ARE. <EM >KEEP SMILING YOU'RE BEAUTIFULL</EM> <br> (NOTE: <EM>ABOVE LINE IS'NT TRUE</EM>) </p>
                </div>
            </div>       
         </div> 
     </div> 
     <a href="fireworks.html" class="next">after readingclick here&raquo;</a>
    </body>
</html>